<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css_f/alDoileaRazboiMondial.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispozitive în Al Doilea Război Mondial</title>
</head>
<body>
    <header id = "header">
        <p class = "header_text">
            1939-1945 - Dispozitive în Al Doilea Război Mondial
        </p>
    </header>
    <div>
        <img class = "poza_principala" src = "imagini/alanTuring_1.jpeg">
        <img class = "poza_secundara" src = "imagini/doiRazbMond_2.jpg">
        <p class = "text_principal">
            În timpul războiului, o serie de cercetători și ingineri au adus contribuții semnificative la dezvoltarea calculatoarelor și a tehnologiei informatice. Printre aceștia se numără <b>Alan Turing</b>, care a lucrat la <b>criptanaliză</b> și a dezvoltat conceptele care au stat la baza calculatoarelor moderne, și <b>John von Neumann</b>, care a avut un rol cheie în dezvoltarea <b>arhitecturii von Neumann</b>, utilizată în majoritatea calculatoarelor moderne.
        </p>
        <p class = "text_secundar">
            Calculatoarele electromecanice, cum ar fi <b>Bombele Turing</b> și <b>Colossus</b>, au fost utilizate de către Aliați pentru criptanaliză, în special pentru <b>decodificarea comunicațiilor cifrate germane</b>. Aceste mașini au reprezentat o revoluție în domeniul criptanalizei și au oferit avantaje semnificative în ceea ce privește viteza și precizia față de metodele manuale de decodificare.
        </p>
        <p class = "text_secundar">
            Atât Aliații, cât și Puterile Axei au utilizat calculatoare pentru a <b>determina traiectoriile balistice ale proiectilelor de artilerie și ale rachetelor</b>. Aceste calculatoare au fost utilizate pentru a îmbunătăți precizia loviturilor și pentru a obține un avantaj strategic pe câmpul de luptă.
        </p>
        <p class = "text_secundar">
            Al Doilea Război Mondial a adus progrese semnificative în electronica militară, inclusiv în <b>domeniul radarului și al comunicațiilor radio</b>. Aceste tehnologii au contribuit la dezvoltarea ulterioară a calculatoarelor și a componentelor electronice esențiale.
        </p>
        <p class = "text_secundar">
            De asemenea, au fost făcute progrese semnificative în tehnologiile de comunicații și de stocare a datelor, cum ar fi benzile magnetice și tuburile electronice. Aceste tehnologii au avut un impact semnificativ asupra dezvoltării ulterioare a calculatoarelor și a capacității acestora de a procesa și de a stoca informații.
        </p>
        <p class = "text_secundar">
            Al Doilea Război Mondial a fost o perioadă crucială în evoluția calculatorului, care a pus bazele pentru dezvoltarea ulterioară a tehnologiei informatice și a calculatoarelor moderne. Inovațiile și progresele realizate în timpul acestui conflict au influențat semnificativ dezvoltarea tehnologiei în anii următori și au avut un impact profund asupra societății și a modului în care sunt utilizate calculatoarele astăzi.
        </p>
    </div>
    <footer>
        <a href = "primRazboiMondial.html"> <img class = "back_button_poza" src = "imagini/arrowLeft.png"> </a>
        <a href = "index.html"> <img class = "home_button_poza" src = "imagini/home_button_icon.png"></a>
        <a href = "calculatorTranzistor.html"> <img class = "next_button_poza" src = "imagini/arrowRight.png"> </a>
    </footer>
    <script src="js_f/headerShrink.js"> </script>
</body>
</html>
